
BASE_PATH=Y:/Amanda/Tneon Parent Migration Circles
PICKLES_PATH=Y:/Amanda/Tneon Parent Migration Circles
BASE_OUTPUT=Y:/Amanda/Tneon Parent Migration Circles

# BASE_PATH=Y:/Amanda/Processed shAPLNR MPs
# PICKLES_PATH=Y:/Amanda/Processed shAPLNR MPs
# BASE_OUTPUT=Y:/Amanda/Processed shAPLNR MPs

BASE_PATH_L=Y:/Amanda/LMNB1 1to20 Ratio 48 Hours
PICKLES_PATH_L=Y:/Amanda/LMNB1 1to20 Ratio 48 Hours
BASE_OUTPUT_L=Y:/Amanda/LMNB1 1to20 Ratio 48 Hours
